
spring.config.import=optional:file:.env[.properties]
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-cj1lip6nqqla1dhblqbg-a.oregon-postgres.render.com/ec3_s?user=ec3_s_user&password=HLcT4wMDyoHuKu2R5q6vfQIUhGEPwQkv&sslmode=require
spring.data.rest.base-path=/api/ec3

